<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="com.udacity.gokul.scorekeeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Team A" />

                <TextView
                    android:id="@+id/txt_team_a_score"
                    style="@style/ScoreTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_foul_score_a"
                        style="@style/attributeScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#7CFC00"
                        android:paddingLeft="2dp"
                        android:text="F: 0"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_red_score_a"
                        style="@style/attributeScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#FF1C00"
                        android:paddingLeft="2dp"
                        android:text="R: 0"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_yellow_score_a"
                        style="@style/attributeScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#FFFF00"
                        android:paddingLeft="2dp"
                        android:text="Y: 0"
                        android:textColor="#000000" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_foul_a_increment"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_A_Foul_Card_Plus"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/txt_foul_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:text="FOUL"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_foul_a_decrement"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_A_Foul_Card_Minus"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_red_a_increment"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_A_Red_Card_Plus"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/btn_red_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:text="Red"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_red_a_decrement"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_A_Red_Card_Minus"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_yellow_a_increment"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_A_Yellow_Card_Plus"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/btn_yellow_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:text="Yellow"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_yellow_a_decrement"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_A_Yellow_Card_Minus"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_goal_a_increment"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_A_Goal_Plus"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/btn_goal_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:text="Goal"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_goal_a_decrement"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_A_Goal_Minus"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--Team B-->
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                android:background="#000000" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Team B" />

                <TextView
                    android:id="@+id/txt_team_b_score"
                    style="@style/ScoreTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_foul_score_b"
                        style="@style/attributeScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#7CFC00"
                        android:paddingLeft="2dp"
                        android:text="F: 0"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_red_score_b"
                        style="@style/attributeScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#FF1C00"
                        android:paddingLeft="2dp"
                        android:text="R: 0"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_yellow_score_b"
                        style="@style/attributeScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#FFFF00"
                        android:paddingLeft="2dp"
                        android:text="Y: 0"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_foul_b_increment"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_B_Foul_Card_Plus"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/btn_foul_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:clickable="false"
                            android:text="Foul"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_foul_b_decrement"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_B_Foul_Card_Minus"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_red_b_increment"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_B_Red_Card_Plus"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_red_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:text="Red"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_red_b_decrement"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_B_Red_Card_Minus"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_yellow_b_increment"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_B_Yellow_Card_Plus"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_yellow_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:text="Yellow"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_yellow_b_decrement"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_B_Yellow_Card_Minus"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_goal_b_increment"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_B_Goal_Plus"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_goal_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:text="Goal"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_goal_b_decrement"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style"
                            android:onClick="team_B_Goal_Minus"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="Reset_Score"
            android:text="Reset"
            android:textSize="25sp" />
    </LinearLayout>


</ScrollView>